spring.application.name=testProject


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=jk
spring.datasource.password=oracle

server.port=8081

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.demo.**.dto

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

#file.dir=C:/workspace/testProject/src/main/resources/static/board_file